../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_PCD_MspDeInit	2
